<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/null.css">
    <link rel="stylesheet" href="../src/css/theory.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="theory-body">

            <!-- <object src="t_24_z_2.pdf" width="800px" height="2100px" /> -->
            <iframe src="C:\Users\nedos\MechanicalServices\t_24_z_2.pdf" 
            style="width: 1600px; height: 1600px;" frameborder="0">Ваш браузер не поддерживает фреймы</iframe>
        </div>
        <a href="../MechanicalServices/index.html" class="back">
            <span>В МЕНЮ</span>
        </a>
    </div>

    <script src="../libs/jquery/jquery-3.6.0.min.js"> </script>
    <script src="theory.js"></script>

</body>

</html>